* I_F.AMR.SMS.SUBS Created 23 MAR 20 at 03:09PM by weblogic/VARSHA01
*      PREFIX[AMR.SMS]
           EQU AMR.SMS.SMS.SUBS.INDICATOR TO 1,   AmrSmsSubs_SmsSubsIndicator TO 1,
                       AMR.SMS.VIP.CLIENT TO 2,   AmrSmsSubs_VipClient TO 2,
                  AMR.SMS.MONTHLY.SMS.FEE.PER.UNIT TO 3,   AmrSmsSubs_MonthlySmsFee TO 3,
                AMR.SMS.MONTHLY.EMAIL.FEE.PER.UNIT TO 4,   AmrSmsSubs_MonthlyEmailFee TO 4,
            AMR.SMS.SMS.NOTIFICATION.TYPE TO 5,   AmrSmsSubs_SmsNotificationType TO 5,
                           AMR.SMS.CHARGE TO 6,   AmrSmsSubs_Charge TO 6,
                 AMR.SMS.PROMOTION.PERIOD TO 7,   AmrSmsSubs_PromotionPeriod TO 7,
             AMR.SMS.PROMOTION.START.DATE TO 8,   AmrSmsSubs_PromotionStartDate TO 8,
               AMR.SMS.PROMOTION.END.DATE TO 9,   AmrSmsSubs_PromotionEndDate TO 9,
                        AMR.SMS.FREQ.DATE TO 10,  AmrSmsSubs_FreqDate TO 10,
                      AMR.SMS.EVENT.TYPES TO 11,  AmrSmsSubs_EventTypes TO 11,
                    AMR.SMS.YES.INDICATOR TO 12,  AmrSmsSubs_YesIndicator TO 12,
                     AMR.SMS.NO.INDICATOR TO 13,  AmrSmsSubs_NoIndicator TO 13,
                         AMR.SMS.CUSTOMER TO 14,  AmrSmsSubs_Customer TO 14,
                         AMR.SMS.CURRENCY TO 15,  AmrSmsSubs_Currency TO 15,
                        AMR.SMS.LOCAL.REF TO 16,  AmrSmsSubs_LocalRef TO 16,
                      AMR.SMS.CUS.COMPANY TO 17,  AmrSmsSubs_CusCompany TO 17,
                 AMR.SMS.SUBSCRIPTION.FEE TO 18,  AmrSmsSubs_SubscriptionFee TO 18,
                        AMR.SMS.Reserved3 TO 19,  AmrSmsSubs_Reserved3 TO 19,
                        AMR.SMS.Reserved2 TO 20,  AmrSmsSubs_Reserved2 TO 20,
                        AMR.SMS.Reserved1 TO 21,  AmrSmsSubs_Reserved1 TO 21,
                         AMR.SMS.OVERRIDE TO 22,  AmrSmsSubs_Override TO 22,
                    AMR.SMS.RECORD.STATUS TO 23,  AmrSmsSubs_RecordStatus TO 23,
                          AMR.SMS.CURR.NO TO 24,  AmrSmsSubs_CurrNo TO 24,
                         AMR.SMS.INPUTTER TO 25,  AmrSmsSubs_Inputter TO 25,
                        AMR.SMS.DATE.TIME TO 26,  AmrSmsSubs_DateTime TO 26,
                       AMR.SMS.AUTHORISER TO 27,  AmrSmsSubs_Authoriser TO 27,
                          AMR.SMS.CO.CODE TO 28,  AmrSmsSubs_CoCode TO 28,
                        AMR.SMS.DEPT.CODE TO 29,  AmrSmsSubs_DeptCode TO 29,
                     AMR.SMS.AUDITOR.CODE TO 30,  AmrSmsSubs_AuditorCode TO 30,
                  AMR.SMS.AUDIT.DATE.TIME TO 31,  AmrSmsSubs_AuditDateTime TO 31
